# SYW-SGC

./: .gitignore
app/: StudioControlGestureRecognition.App.sln
app/StudioControlGestureRecognition.AI/: AIModelManager.cs  StudioControlGestureRecognition.AI.csproj
app/StudioControlGestureRecognition.AI/HMM/: HMM_instance.cs
app/StudioControlGestureRecognition.App/: Program.cs  StudioControlGestureRecognition.App.csproj  StudioGestureControlForm.Designer.cs  StudioGestureControlForm.cs  TrainingDataSetsForm.Designer.cs  TrainingDataSetsForm.cs  TrainingDataSetsForm.resx
app/StudioControlGestureRecognition.Core/: AIDataManager.cs  StudioControlGestureRecognition.Core.csproj
app/StudioControlGestureRecognition.Core/Events/: NextFrameEventArgs.cs
app/StudioControlGestureRecognition.Exchange/: StudioControlGestureRecognition.Exchange.csproj
app/StudioControlGestureRecognition.Exchange/Gesture-Database/: DataSetGroup.cs  GestureClass.cs  GestureDetectionTrackingData.cs  ILabeledDataSet.cs  LabeledGestureSet.cs  LabeledStaticGestureSet.cs  UnpreparedLabeledGestureSet.cs
app/StudioControlGestureRecognition.Exchange/Mediapipe/: Human.cs
app/StudioControlGestureRecognition.Exchange/Mediapipe/Face/: Eye.cs  Face.cs  Head.cs  Mouth.cs  Nose.cs
app/StudioControlGestureRecognition.Exchange/Mediapipe/Hands/: Finger.cs  Hand.cs
app/StudioControlGestureRecognition.Exchange/Mediapipe/Pose/: Arm.cs  Foot.cs  Leg.cs  Pose.cs
app/StudioControlGestureRecognition.Exchange/Objects/: IAIModel.cs  VideoDisplayModes.cs  VideoInputDevice.cs
app/StudioControlGestureRecognition.Exchange/Storage/: Preferences.cs
app/StudioControlGestureRecognition.ImageProcessing/: ImageProcessor.cs  ImageReader.cs  StudioControlGestureRecognition.ImageProcessing.csproj
app/StudioControlGestureRecognition.MediaPipeSolutions/: StudioControlGestureRecognition.MediaPipeSolutions.csproj
app/StudioControlGestureRecognition.Outsourcing/: Mediapipe.cs  OutsourcingHttpClient.cs  StudioControlGestureRecognition.Outsourcing.csproj
app/StudioControlGestureRecognition.Outsourcing/MediapipeUtils/: LandmarksFormatter.cs
app/StudioControlGestureRecognition.Storage/: StorageManager.cs  StudioControlGestureRecognition.Storage.csproj
app/StudioControlGestureRecognition.Storage/AI/: AIDataStorageManager.cs
app/StudioControlGestureRecognition.Storage/Utils/: CsvUtils.cs  JsonUtils.cs
app/StudioControlGestureRecognition.VideoSource/: StudioControlGestureRecognition.VideoSource.csproj  VideoStreamCapturer.cs
micro-services/mediapipe/: Dockerfile  Pipfile  README.md
micro-services/mediapipe/app/: server.py
micro-services/mediapipe/app/ai/: mediapipe_solutions.py  test_landmark_order.py
